digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1005] <= 0.006\ngini = 0.902\nsamples = 148\nvalue = [8, 20, 1, 12, 24, 2, 14, 4, 38, 14, 3, 4, 8\n9, 0, 5, 11, 8, 38]\nclass = ghost", fillcolor="#ffffff"] ;
1 [label="x[1068] <= 0.0\ngini = 0.899\nsamples = 133\nvalue = [8, 20, 1, 3, 24, 2, 12, 4, 37, 13, 3, 4, 8\n9, 0, 5, 8, 8, 31]\nclass = ghost", fillcolor="#f8fefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[876] <= 0.0\ngini = 0.902\nsamples = 129\nvalue = [8, 19, 1, 3, 24, 2, 12, 4, 37, 13, 3, 4, 8\n9, 0, 5, 8, 8, 24]\nclass = ghost", fillcolor="#f0fdfc"] ;
1 -> 2 ;
3 [label="x[382] <= 0.0\ngini = 0.9\nsamples = 128\nvalue = [8.0, 19.0, 1.0, 3.0, 24.0, 2.0, 8.0, 4.0, 37.0, 13.0\n3.0, 4.0, 8.0, 9.0, 0.0, 5.0, 8.0, 8.0, 24.0]\nclass = ghost", fillcolor="#effdfc"] ;
2 -> 3 ;
4 [label="x[47] <= 0.0\ngini = 0.893\nsamples = 107\nvalue = [7.0, 8.0, 1.0, 1.0, 18.0, 2.0, 6.0, 4.0, 36.0, 13.0\n2.0, 2.0, 8.0, 8.0, 0.0, 5.0, 8.0, 8.0, 18.0]\nclass = ghost", fillcolor="#e5fcfa"] ;
3 -> 4 ;
5 [label="x[678] <= 0.0\ngini = 0.905\nsamples = 89\nvalue = [7, 5, 1, 1, 18, 2, 6, 1, 21, 11, 2, 2, 6, 8\n0, 5, 8, 7, 18]\nclass = ghost", fillcolor="#fafefe"] ;
4 -> 5 ;
6 [label="gini = 0.894\nsamples = 76\nvalue = [4, 2, 0, 0, 18, 2, 6, 1, 21, 11, 2, 2, 5, 7\n0, 3, 7, 7, 10]\nclass = ghost", fillcolor="#f8fefe"] ;
5 -> 6 ;
7 [label="gini = 0.794\nsamples = 13\nvalue = [3, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0, 2, 1, 0, 8]\nclass = normal", fillcolor="#f8cdc8"] ;
5 -> 7 ;
8 [label="x[431] <= 0.0\ngini = 0.627\nsamples = 18\nvalue = [0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.0, 15.0, 2.0\n0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]\nclass = ghost", fillcolor="#98f1ec"] ;
4 -> 8 ;
9 [label="gini = 0.296\nsamples = 13\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 1, 0\n0, 0, 0, 1, 0]\nclass = ghost", fillcolor="#5ceae1"] ;
8 -> 9 ;
10 [label="gini = 0.719\nsamples = 5\nvalue = [0, 2, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 1, 0\n0, 0, 0, 0, 0]\nclass = grass", fillcolor="#defbf0"] ;
8 -> 10 ;
11 [label="x[145] <= 0.0\ngini = 0.808\nsamples = 21\nvalue = [1, 11, 0, 2, 6, 0, 2, 0, 1, 0, 1, 2, 0, 1\n0, 0, 0, 0, 6]\nclass = ghost", fillcolor="#faf1da"] ;
3 -> 11 ;
12 [label="x[580] <= 0.0\ngini = 0.835\nsamples = 15\nvalue = [1, 2, 0, 2, 6, 0, 2, 0, 0, 0, 1, 2, 0, 1\n0, 0, 0, 0, 5]\nclass = water", fillcolor="#f7fdf3"] ;
11 -> 12 ;
13 [label="gini = 0.827\nsamples = 13\nvalue = [1, 2, 0, 2, 6, 0, 2, 0, 0, 0, 1, 2, 0, 1\n0, 0, 0, 0, 1]\nclass = water", fillcolor="#dcf8ce"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4]\nclass = normal", fillcolor="#e54a39"] ;
12 -> 14 ;
15 [label="x[802] <= 0.0\ngini = 0.314\nsamples = 6\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#eac361"] ;
11 -> 15 ;
16 [label="gini = 0.18\nsamples = 5\nvalue = [0, 9, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e8bc4f"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#e54a39"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
2 -> 18 ;
19 [label="x[351] <= 0.0\ngini = 0.219\nsamples = 4\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7]\nclass = normal", fillcolor="#e96455"] ;
1 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7]\nclass = normal", fillcolor="#e54a39"] ;
19 -> 21 ;
22 [label="x[497] <= 0.0\ngini = 0.726\nsamples = 15\nvalue = [0, 0, 0, 9, 0, 0, 2, 0, 1, 1, 0, 0, 0, 0\n0, 0, 3, 0, 7]\nclass = fairy", fillcolor="#f4fce6"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="x[205] <= 0.0\ngini = 0.651\nsamples = 9\nvalue = [0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0\n0, 0, 2, 0, 7]\nclass = normal", fillcolor="#f3ada5"] ;
22 -> 23 ;
24 [label="x[185] <= 0.0\ngini = 0.72\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0\n0, 0, 2, 0, 0]\nclass = dark", fillcolor="#f8cee4"] ;
23 -> 24 ;
25 [label="x[1291] <= 0.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="x[381] <= 0.002\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
25 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 2, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
24 -> 30 ;
31 [label="x[400] <= 0.0\ngini = 0.219\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7]\nclass = normal", fillcolor="#e96455"] ;
23 -> 31 ;
32 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 7]\nclass = normal", fillcolor="#e54a39"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
31 -> 33 ;
34 [label="x[280] <= 0.0\ngini = 0.34\nsamples = 6\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = fairy", fillcolor="#bceb65"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
34 -> 35 ;
36 [label="x[656] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = water", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
36 -> 38 ;
}
