digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[987] <= 0.0\ngini = 0.902\nsamples = 148\nvalue = [8, 20, 1, 12, 24, 2, 14, 4, 38, 14, 3, 4, 8\n9, 0, 5, 11, 8, 38]\nclass = ghost", fillcolor="#ffffff"] ;
1 [label="x[387] <= 0.0\ngini = 0.905\nsamples = 140\nvalue = [8, 20, 1, 8, 23, 2, 14, 4, 38, 14, 3, 4, 8\n9, 0, 5, 10, 8, 29]\nclass = ghost", fillcolor="#f5fefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[646] <= 0.0\ngini = 0.902\nsamples = 133\nvalue = [8.0, 12.0, 1.0, 8.0, 21.0, 1.0, 12.0, 4.0, 38.0\n14.0, 3.0, 4.0, 8.0, 9.0, 0.0, 5.0, 10.0, 8.0, 29.0]\nclass = ghost", fillcolor="#f4fefd"] ;
1 -> 2 ;
3 [label="x[867] <= 0.0\ngini = 0.883\nsamples = 111\nvalue = [2, 11, 1, 6, 21, 1, 10, 3, 37, 13, 3, 4, 1\n7, 0, 5, 6, 5, 24]\nclass = ghost", fillcolor="#ecfdfb"] ;
2 -> 3 ;
4 [label="x[294] <= 0.0\ngini = 0.876\nsamples = 108\nvalue = [2.0, 11.0, 1.0, 6.0, 21.0, 1.0, 4.0, 3.0, 37.0, 11.0\n3.0, 4.0, 1.0, 7.0, 0.0, 5.0, 6.0, 5.0, 24.0]\nclass = ghost", fillcolor="#ebfcfb"] ;
3 -> 4 ;
5 [label="x[345] <= 0.0\ngini = 0.845\nsamples = 66\nvalue = [2, 4, 0, 3, 17, 1, 3, 0, 28, 8, 1, 2, 1, 5\n0, 5, 5, 1, 5]\nclass = ghost", fillcolor="#e2fbfa"] ;
4 -> 5 ;
6 [label="x[401] <= 0.0\ngini = 0.849\nsamples = 37\nvalue = [1, 2, 0, 3, 15, 1, 3, 0, 10, 4, 0, 2, 0, 5\n0, 2, 0, 0, 5]\nclass = water", fillcolor="#effce8"] ;
5 -> 6 ;
7 [label="x[3] <= 0.003\ngini = 0.875\nsamples = 27\nvalue = [0, 2, 0, 2, 4, 0, 3, 0, 8, 4, 0, 2, 0, 4\n0, 2, 0, 0, 5]\nclass = ghost", fillcolor="#ecfcfb"] ;
6 -> 7 ;
8 [label="x[366] <= 0.0\ngini = 0.84\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 3\n0, 2, 0, 0, 4]\nclass = normal", fillcolor="#fdf3f2"] ;
7 -> 8 ;
9 [label="x[387] <= 0.0\ngini = 0.809\nsamples = 9\nvalue = [0, 0, 0, 0, 3, 0, 3, 0, 0, 1, 0, 2, 0, 0\n0, 2, 0, 0, 4]\nclass = normal", fillcolor="#fdf0ef"] ;
8 -> 9 ;
10 [label="x[1002] <= 0.0\ngini = 0.764\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 0, 2, 0, 0\n0, 2, 0, 0, 4]\nclass = normal", fillcolor="#fcebe9"] ;
9 -> 10 ;
11 [label="x[318] <= 0.0\ngini = 0.48\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#bdf6ce"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#394de5"] ;
11 -> 13 ;
14 [label="x[807] <= 0.0\ngini = 0.571\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 2, 0, 0, 4]\nclass = normal", fillcolor="#f5b7b0"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4]\nclass = normal", fillcolor="#e54a39"] ;
14 -> 15 ;
16 [label="x[569] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 2, 0, 0, 0]\nclass = fairy", fillcolor="#f29ce5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0]\nclass = fairy", fillcolor="#e539cb"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
9 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
8 -> 20 ;
21 [label="x[173] <= 0.014\ngini = 0.741\nsamples = 16\nvalue = [0, 2, 0, 2, 1, 0, 0, 0, 8, 3, 0, 0, 0, 1\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#bdf6f3"] ;
7 -> 21 ;
22 [label="x[133] <= 0.014\ngini = 0.514\nsamples = 11\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#88efe9"] ;
21 -> 22 ;
23 [label="x[263] <= 0.0\ngini = 0.34\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#65ebe2"] ;
22 -> 23 ;
24 [label="x[572] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = water", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#e54a39"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
22 -> 28 ;
29 [label="x[692] <= 0.0\ngini = 0.722\nsamples = 5\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
21 -> 29 ;
30 [label="x[222] <= 0.0\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#bde8f6"] ;
29 -> 30 ;
31 [label="x[307] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
29 -> 35 ;
36 [label="x[389] <= 0.0\ngini = 0.554\nsamples = 10\nvalue = [1, 0, 0, 1, 11, 1, 0, 0, 2, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#aaef88"] ;
6 -> 36 ;
37 [label="x[374] <= 0.0\ngini = 0.367\nsamples = 8\nvalue = [1, 0, 0, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#93eb67"] ;
36 -> 37 ;
38 [label="x[282] <= 0.001\ngini = 0.153\nsamples = 6\nvalue = [1, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#7fe74b"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = bug", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="x[584] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
41 -> 43 ;
44 [label="x[536] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9cf2ec"] ;
36 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = dragon", fillcolor="#3ce539"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
44 -> 46 ;
47 [label="x[37] <= 0.0\ngini = 0.733\nsamples = 29\nvalue = [1, 2, 0, 0, 2, 0, 0, 0, 18, 4, 1, 0, 1, 0\n0, 3, 5, 1, 0]\nclass = ghost", fillcolor="#b1f5f0"] ;
5 -> 47 ;
48 [label="x[266] <= 0.0\ngini = 0.687\nsamples = 26\nvalue = [1, 2, 0, 0, 2, 0, 0, 0, 18, 4, 1, 0, 1, 0\n0, 3, 1, 1, 0]\nclass = ghost", fillcolor="#a3f3ee"] ;
47 -> 48 ;
49 [label="x[451] <= 0.0\ngini = 0.796\nsamples = 20\nvalue = [1, 2, 0, 0, 2, 0, 0, 0, 10, 4, 1, 0, 1, 0\n0, 3, 1, 1, 0]\nclass = ghost", fillcolor="#c9f8f5"] ;
48 -> 49 ;
50 [label="x[666] <= 0.0\ngini = 0.685\nsamples = 15\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 10, 4, 0, 0, 0, 0\n0, 2, 0, 1, 0]\nclass = ghost", fillcolor="#b5f5f1"] ;
49 -> 50 ;
51 [label="x[175] <= 0.0\ngini = 0.516\nsamples = 11\nvalue = [1, 2, 0, 0, 0, 0, 0, 0, 10, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#85efe8"] ;
50 -> 51 ;
52 [label="x[223] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#f2da9c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
52 -> 54 ;
55 [label="x[215] <= 0.0\ngini = 0.292\nsamples = 9\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#5deae1"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = bug", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="x[317] <= 0.0\ngini = 0.165\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#4de8de"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
57 -> 59 ;
60 [label="x[231] <= 0.001\ngini = 0.64\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 2, 0, 1, 0]\nclass = water", fillcolor="#ffffff"] ;
50 -> 60 ;
61 [label="x[389] <= 0.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 1, 0]\nclass = water", fillcolor="#9cdcf2"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 1, 0]\nclass = fire", fillcolor="#e5395e"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 2, 0, 0, 0]\nclass = fairy", fillcolor="#e539cb"] ;
60 -> 64 ;
65 [label="x[781] <= 0.0\ngini = 0.778\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0\n0, 1, 1, 0, 0]\nclass = water", fillcolor="#e3fad7"] ;
49 -> 65 ;
66 [label="x[183] <= 0.001\ngini = 0.75\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0\n0, 1, 1, 0, 0]\nclass = poison", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = poison", fillcolor="#3983e5"] ;
66 -> 67 ;
68 [label="x[358] <= 0.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 1, 1, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
68 -> 69 ;
70 [label="x[241] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 1, 0, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0, 0, 0]\nclass = normal", fillcolor="#5b39e5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 1, 0, 0, 0]\nclass = fairy", fillcolor="#e539cb"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
48 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
47 -> 75 ;
76 [label="x[297] <= 0.0\ngini = 0.848\nsamples = 42\nvalue = [0, 7, 1, 3, 4, 0, 1, 3, 9, 3, 2, 2, 0, 2\n0, 0, 1, 4, 19]\nclass = normal", fillcolor="#fadcd9"] ;
4 -> 76 ;
77 [label="x[149] <= 0.0\ngini = 0.877\nsamples = 32\nvalue = [0.0, 7.0, 1.0, 2.0, 4.0, 0.0, 0.0, 3.0, 9.0, 3.0\n2.0, 1.0, 0.0, 2.0, 0.0, 0.0, 1.0, 4.0, 10.0]\nclass = normal", fillcolor="#fefafa"] ;
76 -> 77 ;
78 [label="x[383] <= 0.0\ngini = 0.862\nsamples = 30\nvalue = [0, 7, 1, 2, 4, 0, 0, 3, 9, 3, 2, 1, 0, 2\n0, 0, 1, 0, 10]\nclass = normal", fillcolor="#fefafa"] ;
77 -> 78 ;
79 [label="x[477] <= 0.0\ngini = 0.858\nsamples = 22\nvalue = [0, 0, 1, 2, 3, 0, 0, 3, 7, 3, 2, 1, 0, 2\n0, 0, 1, 0, 8]\nclass = normal", fillcolor="#fef8f7"] ;
78 -> 79 ;
80 [label="x[1002] <= 0.0\ngini = 0.879\nsamples = 18\nvalue = [0, 0, 1, 2, 3, 0, 0, 3, 6, 3, 2, 1, 0, 2\n0, 0, 1, 0, 2]\nclass = ghost", fillcolor="#e5fcfa"] ;
79 -> 80 ;
81 [label="x[18] <= 0.494\ngini = 0.84\nsamples = 16\nvalue = [0, 0, 1, 2, 3, 0, 0, 0, 6, 0, 2, 1, 0, 2\n0, 0, 1, 0, 2]\nclass = ghost", fillcolor="#dcfaf8"] ;
80 -> 81 ;
82 [label="x[26] <= 0.0\ngini = 0.875\nsamples = 13\nvalue = [0, 0, 1, 2, 3, 0, 0, 0, 2, 0, 2, 1, 0, 2\n0, 0, 1, 0, 2]\nclass = water", fillcolor="#f5fdf1"] ;
81 -> 82 ;
83 [label="x[211] <= 0.063\ngini = 0.847\nsamples = 10\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 2\n0, 0, 1, 0, 2]\nclass = fairy", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="x[354] <= 0.0\ngini = 0.82\nsamples = 9\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0\n0, 0, 1, 0, 2]\nclass = fairy", fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2]\nclass = normal", fillcolor="#e54a39"] ;
84 -> 85 ;
86 [label="x[334] <= 0.0\ngini = 0.781\nsamples = 7\nvalue = [0, 0, 1, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
86 -> 87 ;
88 [label="x[97] <= 0.0\ngini = 0.722\nsamples = 6\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = ghost", fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label="x[434] <= 0.001\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = ghost", fillcolor="#bdf6f3"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
89 -> 90 ;
91 [label="x[145] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = fire", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fire", fillcolor="#dfe539"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = poison", fillcolor="#3983e5"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
83 -> 95 ;
96 [label="x[835] <= 0.0\ngini = 0.375\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#a1ee7b"] ;
82 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#394de5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
81 -> 99 ;
100 [label="x[127] <= 0.003\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = grass", fillcolor="#ffffff"] ;
80 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = grass", fillcolor="#39e5a3"] ;
100 -> 102 ;
103 [label="x[751] <= 0.0\ngini = 0.245\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 6]\nclass = normal", fillcolor="#e9685a"] ;
79 -> 103 ;
104 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 6]\nclass = normal", fillcolor="#e54a39"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
103 -> 105 ;
106 [label="x[269] <= 0.0\ngini = 0.597\nsamples = 8\nvalue = [0, 7, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 2]\nclass = ghost", fillcolor="#f2da9c"] ;
78 -> 106 ;
107 [label="x[220] <= 0.0\ngini = 0.625\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#bdf6f3"] ;
106 -> 107 ;
108 [label="x[631] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = water", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#e54a39"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
107 -> 111 ;
112 [label="x[33] <= 0.0\ngini = 0.219\nsamples = 5\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#e9bf55"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#e54a39"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 4, 0]\nclass = fire", fillcolor="#e5395e"] ;
77 -> 115 ;
116 [label="x[522] <= 0.004\ngini = 0.417\nsamples = 10\nvalue = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#ec7b6f"] ;
76 -> 116 ;
117 [label="x[196] <= 0.014\ngini = 0.314\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#ea6e61"] ;
116 -> 117 ;
118 [label="x[773] <= 0.098\ngini = 0.18\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#e85e4f"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#e54a39"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#394de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
116 -> 122 ;
123 [label="x[1138] <= 0.001\ngini = 0.375\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#7bee9e"] ;
3 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
123 -> 125 ;
126 [label="x[418] <= 0.0\ngini = 0.877\nsamples = 22\nvalue = [6, 1, 0, 2, 0, 0, 2, 1, 1, 1, 0, 0, 7, 2\n0, 0, 4, 3, 5]\nclass = normal", fillcolor="#f9f8fe"] ;
2 -> 126 ;
127 [label="x[447] <= 0.0\ngini = 0.406\nsamples = 5\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#8a72ec"] ;
126 -> 127 ;
128 [label="x[142] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = ghost", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 1]\nclass = normal", fillcolor="#e54a39"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0, 0, 0, 0, 0]\nclass = normal", fillcolor="#5b39e5"] ;
127 -> 131 ;
132 [label="x[28] <= 0.0\ngini = 0.872\nsamples = 17\nvalue = [6, 0, 0, 2, 0, 0, 2, 1, 1, 1, 0, 0, 1, 2\n0, 0, 4, 3, 4]\nclass = bug", fillcolor="#fdf4ee"] ;
126 -> 132 ;
133 [label="x[336] <= 0.0\ngini = 0.86\nsamples = 13\nvalue = [0, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 1, 2\n0, 0, 4, 3, 4]\nclass = dark", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="x[327] <= 0.0\ngini = 0.844\nsamples = 12\nvalue = [0, 0, 0, 2, 0, 0, 2, 1, 0, 1, 0, 0, 1, 2\n0, 0, 0, 3, 4]\nclass = normal", fillcolor="#fdf1f0"] ;
133 -> 134 ;
135 [label="x[235] <= 0.0\ngini = 0.5\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 4]\nclass = normal", fillcolor="#ef9288"] ;
134 -> 135 ;
136 [label="x[7] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = grass", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = grass", fillcolor="#39e5a3"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 4]\nclass = normal", fillcolor="#e54a39"] ;
135 -> 139 ;
140 [label="x[314] <= 0.0\ngini = 0.8\nsamples = 7\nvalue = [0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1\n0, 0, 0, 3, 0]\nclass = fire", fillcolor="#fce6eb"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 3, 0]\nclass = fire", fillcolor="#e5395e"] ;
140 -> 141 ;
142 [label="x[333] <= 0.0\ngini = 0.776\nsamples = 5\nvalue = [0, 0, 0, 2, 0, 0, 2, 0, 0, 1, 0, 0, 1, 1\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#ffffff"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
142 -> 143 ;
144 [label="x[1009] <= 0.0\ngini = 0.72\nsamples = 4\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#eaf8ce"] ;
142 -> 144 ;
145 [label="x[389] <= 0.0\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#39bae5"] ;
145 -> 146 ;
147 [label="x[1040] <= 0.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1\n0, 0, 0, 0, 0]\nclass = normal", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0\n0, 0, 0, 0, 0]\nclass = normal", fillcolor="#5b39e5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#9239e5"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
144 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 4, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
133 -> 151 ;
152 [label="x[0] <= 0.0\ngini = 0.245\nsamples = 4\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = bug", fillcolor="#e9965a"] ;
132 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#39e5da"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = bug", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="x[119] <= 0.0\ngini = 0.568\nsamples = 7\nvalue = [0, 8, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#f1d693"] ;
1 -> 155 ;
156 [label="x[315] <= 0.0\ngini = 0.64\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = electric", fillcolor="#39e56d"] ;
156 -> 157 ;
158 [label="x[353] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#b8f29c"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = dragon", fillcolor="#3ce539"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = ghost", fillcolor="#e5b439"] ;
155 -> 161 ;
162 [label="x[155] <= 0.0\ngini = 0.56\nsamples = 8\nvalue = [0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 9]\nclass = normal", fillcolor="#f3ada5"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label="x[383] <= 0.0\ngini = 0.403\nsamples = 6\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#ed8074"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 9]\nclass = normal", fillcolor="#e54a39"] ;
163 -> 164 ;
165 [label="x[368] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#d4f29c"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = water", fillcolor="#72e539"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
165 -> 167 ;
168 [label="x[335] <= 0.0\ngini = 0.444\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = fairy", fillcolor="#d4f29c"] ;
162 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 1, 0, 0]\nclass = dark", fillcolor="#e53995"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0]\nclass = fairy", fillcolor="#a9e539"] ;
168 -> 170 ;
}
