 Total battles: 472479
 Avg. weight/team: 0.008
 +  + ---------------------- + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Incineroar         | 44.71806% | 370833 | 39.243% | 172098 | 40.700% | 
 | 2    | Calyrex-Shadow     | 35.14838% | 210815 | 22.309% | 122594 | 28.993% | 
 | 3    | Rillaboom          | 34.10241% | 163372 | 17.289% | 63474  | 15.011% | 
 | 4    | Calyrex-Ice        | 32.97318% | 178687 | 18.910% | 104170 | 24.636% | 
 | 5    | Urshifu-Rapid-Strike | 29.63005% | 187083 | 19.798% | 69861  | 16.522% | 
 | 6    | Zamazenta-Crowned  | 27.13833% | 119276 | 12.622% | 67808  | 16.036% | 
 | 7    | Miraidon           | 24.48624% | 228468 | 24.178% | 143001 | 33.819% | 
 | 8    | Kyogre             | 23.63700% | 142512 | 15.081% | 88276  | 20.877% | 
 | 9    | Chien-Pao          | 21.71565% | 97145  | 10.280% | 41301  |  9.767% | 
 | 10   | Amoonguss          | 21.39486% | 164904 | 17.451% | 55145  | 13.041% | 
 | 11   | Landorus           | 21.02687% | 63676  |  6.739% | 22356  |  5.287% | 
 | 12   | Raging Bolt        | 20.16983% | 76840  |  8.132% | 24168  |  5.716% | 
 | 13   | Whimsicott         | 15.85309% | 136575 | 14.453% | 47952  | 11.340% | 
 | 14   | Smeargle           | 13.43747% | 70449  |  7.455% | 32163  |  7.606% | 
 | 15   | Grimmsnarl         | 13.40867% | 68728  |  7.273% | 26196  |  6.195% | 
 | 16   | Flutter Mane       | 11.70766% | 171201 | 18.117% | 72316  | 17.102% | 
 | 17   | Tornadus           | 11.07898% | 139428 | 14.755% | 48459  | 11.460% | 
 | 18   | Koraidon           | 10.19031% | 155508 | 16.457% | 89480  | 21.161% | 
 | 19   | Arceus             |  9.38666% | 74901  |  7.926% | 38233  |  9.042% | 
 | 20   | Zacian-Crowned     |  9.28389% | 46996  |  4.973% | 26894  |  6.360% | 
 | 21   | Ursaluna           |  9.03071% | 100416 | 10.627% | 43167  | 10.209% | 
 | 22   | Indeedee-F         |  8.90466% | 151309 | 16.012% | 67557  | 15.977% | 
 | 23   | Dragonite          |  8.89036% | 23275  |  2.463% | 7991   |  1.890% | 
 | 24   | Lunala             |  8.25285% | 108847 | 11.519% | 57012  | 13.483% | 
 | 25   | Chi-Yu             |  8.13494% | 80731  |  8.543% | 32332  |  7.646% | 
 | 26   | Farigiraf          |  7.85199% | 113933 | 12.057% | 38968  |  9.216% | 
 | 27   | Volcarona          |  7.61211% | 30430  |  3.220% | 11040  |  2.611% | 
 | 28   | Dondozo            |  6.57278% | 16820  |  1.780% | 8805   |  2.082% | 
 | 29   | Ogerpon-Cornerstone |  6.36542% | 36182  |  3.829% | 12442  |  2.942% | 
 | 30   | Tatsugiri          |  6.18728% | 14809  |  1.567% | 7947   |  1.879% | 
 | 31   | Brute Bonnet       |  4.12979% | 47670  |  5.045% | 19195  |  4.539% | 
 | 32   | Urshifu            |  4.04752% | 58081  |  6.146% | 24797  |  5.864% | 
 | 33   | Iron Jugulis       |  3.89630% | 10651  |  1.127% | 3519   |  0.832% | 
 | 34   | Iron Hands         |  3.69532% | 74395  |  7.873% | 32216  |  7.619% | 
 | 35   | Groudon            |  3.60666% | 60155  |  6.366% | 36202  |  8.562% | 
 | 36   | Clefairy           |  3.25019% | 30386  |  3.216% | 11320  |  2.677% | 
 | 37   | Magearna           |  3.13091% | 65505  |  6.932% | 32852  |  7.769% | 
 | 38   | Ting-Lu            |  3.05815% | 15296  |  1.619% | 5902   |  1.396% | 
 | 39   | Ogerpon-Hearthflame |  2.86977% | 35010  |  3.705% | 12972  |  3.068% | 
 | 40   | Weezing-Galar      |  2.85550% | 19790  |  2.094% | 7875   |  1.862% | 
 | 41   | Ogerpon-Wellspring |  2.83125% | 36578  |  3.871% | 11783  |  2.787% | 
 | 42   | Terapagos          |  2.42918% | 36697  |  3.883% | 19712  |  4.662% | 
 | 43   | Annihilape         |  2.30333% | 52865  |  5.594% | 22135  |  5.235% | 
 | 44   | Iron Valiant       |  1.99991% | 22460  |  2.377% | 8572   |  2.027% | 
 | 45   | Sinistcha          |  1.81832% | 22933  |  2.427% | 9372   |  2.216% | 
 | 46   | Maushold           |  1.77673% | 14038  |  1.486% | 5150   |  1.218% | 
 | 47   | Iron Bundle        |  1.67348% | 20091  |  2.126% | 7809   |  1.847% | 
 | 48   | Roaring Moon       |  1.65782% | 12896  |  1.365% | 4142   |  0.980% | 
 | 49   | Torkoal            |  1.58997% | 36585  |  3.872% | 15317  |  3.622% | 
 | 50   | Eternatus          |  1.57151% | 10930  |  1.157% | 5852   |  1.384% | 
 | 51   | Ursaluna-Bloodmoon |  1.56344% | 46069  |  4.875% | 18449  |  4.363% | 
 | 52   | Pelipper           |  1.53285% | 24960  |  2.641% | 9741   |  2.304% | 
 | 53   | Iron Moth          |  1.33488% | 6051   |  0.640% | 2483   |  0.587% | 
 | 54   | Ditto              |  1.32566% | 14246  |  1.508% | 5361   |  1.268% | 
 | 55   | Landorus-Therian   |  1.32537% | 15538  |  1.644% | 6168   |  1.459% | 
 | 56   | Ho-Oh              |  1.26178% | 19451  |  2.058% | 10975  |  2.596% | 
 | 57   | Weezing            |  1.09797% | 3609   |  0.382% | 1733   |  0.410% | 
 | 58   | Basculegion        |  0.99843% | 15971  |  1.690% | 6561   |  1.552% | 
 | 59   | Entei              |  0.97074% | 4501   |  0.476% | 1937   |  0.458% | 
 | 60   | Iron Treads        |  0.95658% | 12838  |  1.359% | 3803   |  0.899% | 
 | 61   | Walking Wake       |  0.92358% | 20090  |  2.126% | 8159   |  1.930% | 
 | 62   | Pecharunt          |  0.73326% | 14264  |  1.509% | 6845   |  1.619% | 
 | 63   | Darkrai            |  0.70959% | 29707  |  3.144% | 14403  |  3.406% | 
 | 64   | Deoxys-Attack      |  0.64198% | 16352  |  1.730% | 7894   |  1.867% | 
 | 65   | Cresselia          |  0.62328% | 15308  |  1.620% | 5476   |  1.295% | 
 | 66   | Armarouge          |  0.62170% | 11172  |  1.182% | 4486   |  1.061% | 
 | 67   | Ninetales-Alola    |  0.56678% | 24043  |  2.544% | 10884  |  2.574% | 
 | 68   | Flamigo            |  0.53049% | 9195   |  0.973% | 4304   |  1.018% | 
 | 69   | Sneasler           |  0.51968% | 17824  |  1.886% | 8142   |  1.926% | 
 | 70   | Thundurus          |  0.49359% | 7378   |  0.781% | 2429   |  0.574% | 
 | 71   | Sableye            |  0.45763% | 29773  |  3.151% | 14049  |  3.322% | 
 | 72   | Arceus-Ground      |  0.43162% | 10109  |  1.070% | 5296   |  1.252% | 
 | 73   | Archaludon         |  0.42201% | 33112  |  3.504% | 14085  |  3.331% | 
 | 74   | Arceus-Fairy       |  0.39974% | 9192   |  0.973% | 4813   |  1.138% | 
 | 75   | Enamorus           |  0.36558% | 2070   |  0.219% | 850    |  0.201% | 
 | 76   | Conkeldurr         |  0.36316% | 3254   |  0.344% | 1471   |  0.348% | 
 | 77   | Gothitelle         |  0.35664% | 22482  |  2.379% | 10421  |  2.464% | 
 | 78   | Kingambit          |  0.35311% | 17306  |  1.831% | 6277   |  1.484% | 
 | 79   | Jumpluff           |  0.30682% | 5752   |  0.609% | 2407   |  0.569% | 
 | 80   | Sandy Shocks       |  0.30085% | 4123   |  0.436% | 1790   |  0.423% | 
 | 81   | Hatterene          |  0.28563% | 13335  |  1.411% | 4724   |  1.117% | 
 | 82   | Arceus-Ice         |  0.27516% | 2357   |  0.249% | 1299   |  0.307% | 
 | 83   | Regieleki          |  0.27114% | 11333  |  1.199% | 4069   |  0.962% | 
 | 84   | Gouging Fire       |  0.26111% | 4816   |  0.510% | 1829   |  0.433% | 
 | 85   | Scream Tail        |  0.25858% | 13775  |  1.458% | 5550   |  1.313% | 
 | 86   | Electivire         |  0.25431% | 3006   |  0.318% | 1116   |  0.264% | 
 | 87   | Muk-Alola          |  0.24990% | 8663   |  0.917% | 3533   |  0.836% | 
 | 88   | Necrozma-Dusk-Mane |  0.24792% | 5169   |  0.547% | 2721   |  0.643% | 
 | 89   | Murkrow            |  0.24387% | 12465  |  1.319% | 3609   |  0.854% | 
 | 90   | Reshiram           |  0.22472% | 6332   |  0.670% | 3788   |  0.896% | 
 | 91   | Gallade            |  0.21814% | 6002   |  0.635% | 2090   |  0.494% | 
 | 92   | Oranguru           |  0.21095% | 8025   |  0.849% | 3476   |  0.822% | 
 | 93   | Garganacl          |  0.20965% | 11706  |  1.239% | 4719   |  1.116% | 
 | 94   | Glimmora           |  0.20721% | 6150   |  0.651% | 2444   |  0.578% | 
 | 95   | Araquanid          |  0.20697% | 10954  |  1.159% | 4375   |  1.035% | 
 | 96   | Solgaleo           |  0.20590% | 4633   |  0.490% | 2329   |  0.551% | 
 | 97   | Politoed           |  0.19412% | 4399   |  0.466% | 1844   |  0.436% | 
 | 98   | Hoopa-Unbound      |  0.18884% | 9726   |  1.029% | 5033   |  1.190% | 
 | 99   | Scraggy            |  0.18650% | 2832   |  0.300% | 1174   |  0.278% | 
 | 100  | Wo-Chien           |  0.18561% | 4190   |  0.443% | 1863   |  0.441% | 
 | 101  | Tyranitar          |  0.17515% | 13609  |  1.440% | 6571   |  1.554% | 
 | 102  | Zoroark-Hisui      |  0.15910% | 8758   |  0.927% | 2679   |  0.634% | 
 | 103  | Kyurem-White       |  0.15671% | 10573  |  1.119% | 6479   |  1.532% | 
 | 104  | Empoleon           |  0.15538% | 2695   |  0.285% | 963    |  0.228% | 
 | 105  | Dialga-Origin      |  0.15398% | 9910   |  1.049% | 5575   |  1.318% | 
 | 106  | Alcremie           |  0.15028% | 5777   |  0.611% | 2452   |  0.580% | 
 | 107  | Gholdengo          |  0.14856% | 16839  |  1.782% | 6328   |  1.497% | 
 | 108  | Lilligant-Hisui    |  0.14419% | 8244   |  0.872% | 3655   |  0.864% | 
 | 109  | Indeedee           |  0.14209% | 6937   |  0.734% | 2671   |  0.632% | 
 | 110  | Scrafty            |  0.13851% | 3286   |  0.348% | 1423   |  0.337% | 
 | 111  | Charizard          |  0.13745% | 7317   |  0.774% | 3548   |  0.839% | 
 | 112  | Iron Crown         |  0.13637% | 4089   |  0.433% | 1410   |  0.333% | 
 | 113  | Hitmontop          |  0.13396% | 6722   |  0.711% | 2972   |  0.703% | 
 | 114  | Raichu             |  0.13350% | 12763  |  1.351% | 4685   |  1.108% | 
 | 115  | Gastrodon          |  0.13113% | 11693  |  1.237% | 4041   |  0.956% | 
 | 116  | Ceruledge          |  0.13094% | 7532   |  0.797% | 3032   |  0.717% | 
 | 117  | Necrozma-Dawn-Wings |  0.13060% | 5873   |  0.622% | 3020   |  0.714% | 
 | 118  | Arceus-Water       |  0.12730% | 2611   |  0.276% | 1364   |  0.323% | 
 | 119  | Regigigas          |  0.12407% | 4253   |  0.450% | 1645   |  0.389% | 
 | 120  | Talonflame         |  0.12309% | 10081  |  1.067% | 3646   |  0.862% | 
 | 121  | Giratina-Origin    |  0.12116% | 5690   |  0.602% | 3256   |  0.770% | 
 | 122  | Shaymin-Sky        |  0.11938% | 5470   |  0.579% | 2192   |  0.518% | 
 | 123  | Diancie            |  0.11895% | 8834   |  0.935% | 4065   |  0.961% | 
 | 124  | Heatran            |  0.11581% | 7013   |  0.742% | 2828   |  0.669% | 
 | 125  | Regidrago          |  0.11410% | 3269   |  0.346% | 1640   |  0.388% | 
 | 126  | Chesnaught         |  0.11315% | 2222   |  0.235% | 899    |  0.213% | 
 | 127  | Swampert           |  0.10632% | 3212   |  0.340% | 1258   |  0.298% | 
 | 128  | Sylveon            |  0.10463% | 5072   |  0.537% | 2663   |  0.630% | 
 | 129  | Mienshao           |  0.10297% | 3043   |  0.322% | 1267   |  0.300% | 
 | 130  | Venusaur           |  0.10127% | 9368   |  0.991% | 4018   |  0.950% | 
 | 131  | Tsareena           |  0.09946% | 3858   |  0.408% | 1639   |  0.388% | 
 | 132  | Porygon2           |  0.09627% | 8474   |  0.897% | 3038   |  0.718% | 
 | 133  | Goodra-Hisui       |  0.09587% | 3762   |  0.398% | 1505   |  0.356% | 
 | 134  | Ogerpon            |  0.09556% | 4326   |  0.458% | 1522   |  0.360% | 
 | 135  | Volcanion          |  0.09166% | 8181   |  0.866% | 4336   |  1.025% | 
 | 136  | Okidogi            |  0.09136% | 2140   |  0.226% | 785    |  0.186% | 
 | 137  | Pikachu            |  0.09041% | 3342   |  0.354% | 1348   |  0.319% | 
 | 138  | Comfey             |  0.09015% | 5489   |  0.581% | 2350   |  0.556% | 
 | 139  | Rayquaza           |  0.08985% | 10111  |  1.070% | 5006   |  1.184% | 
 | 140  | Arceus-Dark        |  0.08771% | 1413   |  0.150% | 742    |  0.175% | 
 | 141  | Arceus-Fire        |  0.08425% | 3428   |  0.363% | 1772   |  0.419% | 
 | 142  | Raichu-Alola       |  0.08402% | 3553   |  0.376% | 1569   |  0.371% | 
 | 143  | Excadrill          |  0.08386% | 5530   |  0.585% | 2578   |  0.610% | 
 | 144  | Mimikyu            |  0.08160% | 5971   |  0.632% | 2226   |  0.526% | 
 | 145  | Arceus-Ghost       |  0.08159% | 1860   |  0.197% | 977    |  0.231% | 
 | 146  | Palkia-Origin      |  0.07856% | 3700   |  0.392% | 1684   |  0.398% | 
 | 147  | Rhydon             |  0.07843% | 4008   |  0.424% | 1262   |  0.298% | 
 | 148  | Rhyperior          |  0.07631% | 4873   |  0.516% | 1585   |  0.375% | 
 | 149  | Golem-Alola        |  0.07567% | 3474   |  0.368% | 1650   |  0.390% | 
 | 150  | Fezandipiti        |  0.07444% | 1595   |  0.169% | 607    |  0.144% | 
 | 151  | Illumise           |  0.07348% | 1586   |  0.168% | 684    |  0.162% | 
 | 152  | Mewtwo             |  0.07284% | 4957   |  0.525% | 2676   |  0.633% | 
 | 153  | Meowstic           |  0.07245% | 4891   |  0.518% | 1929   |  0.456% | 
 | 154  | Arceus-Bug         |  0.07192% | 425    |  0.045% | 205    |  0.048% | 
 | 155  | Slowking           |  0.06975% | 1586   |  0.168% | 814    |  0.193% | 
 | 156  | Mew                |  0.06525% | 7138   |  0.755% | 3232   |  0.764% | 
 | 157  | Meloetta           |  0.06432% | 3080   |  0.326% | 1477   |  0.349% | 
 | 158  | Zarude             |  0.06314% | 1485   |  0.157% | 727    |  0.172% | 
 | 159  | Scizor             |  0.06147% | 6614   |  0.700% | 2719   |  0.643% | 
 | 160  | Dragapult          |  0.06123% | 7805   |  0.826% | 3143   |  0.743% | 
 | 161  | Garchomp           |  0.05903% | 8420   |  0.891% | 3595   |  0.850% | 
 | 162  | Blaziken           |  0.05831% | 3748   |  0.397% | 1365   |  0.323% | 
 | 163  | Dusclops           |  0.05360% | 3224   |  0.341% | 1009   |  0.239% | 
 | 164  | Typhlosion-Hisui   |  0.05269% | 4649   |  0.492% | 2224   |  0.526% | 
 | 165  | Lugia              |  0.05014% | 7824   |  0.828% | 3947   |  0.933% | 
 | 166  | Milotic            |  0.05010% | 3279   |  0.347% | 1148   |  0.271% | 
 | 167  | Malamar            |  0.04942% | 6210   |  0.657% | 2991   |  0.707% | 
 | 168  | Ludicolo           |  0.04939% | 3479   |  0.368% | 1390   |  0.329% | 
 | 169  | Great Tusk         |  0.04936% | 3873   |  0.410% | 1597   |  0.378% | 
 | 170  | Hariyama           |  0.04847% | 2092   |  0.221% | 932    |  0.220% | 
 | 171  | Moltres-Galar      |  0.04798% | 5128   |  0.543% | 1878   |  0.444% | 
 | 172  | Suicune            |  0.04770% | 2201   |  0.233% | 777    |  0.184% | 
 | 173  | Arcanine-Hisui     |  0.04668% | 5306   |  0.562% | 2009   |  0.475% | 
 | 174  | Primarina          |  0.04635% | 7710   |  0.816% | 3301   |  0.781% | 
 | 175  | Bruxish            |  0.04539% | 1622   |  0.172% | 685    |  0.162% | 
 | 176  | Shiftry            |  0.04191% | 2219   |  0.235% | 851    |  0.201% | 
 | 177  | Torterra           |  0.04031% | 3397   |  0.359% | 1240   |  0.293% | 
 | 178  | Gothorita          |  0.03865% | 1271   |  0.135% | 504    |  0.119% | 
 | 179  | Iron Boulder       |  0.03590% | 2301   |  0.244% | 936    |  0.221% | 
 | 180  | Breloom            |  0.03452% | 2915   |  0.308% | 985    |  0.233% | 
 | 181  | Umbreon            |  0.03424% | 4556   |  0.482% | 1931   |  0.457% | 
 | 182  | Azumarill          |  0.03402% | 2228   |  0.236% | 896    |  0.212% | 
 | 183  | Alomomola          |  0.03388% | 979    |  0.104% | 408    |  0.096% | 
 | 184  | Abomasnow          |  0.03386% | 3427   |  0.363% | 1525   |  0.361% | 
 | 185  | Dialga             |  0.03348% | 2326   |  0.246% | 1209   |  0.286% | 
 | 186  | Sewaddle           |  0.03276% | 29     |  0.003% | 2      |  0.000% | 
 | 187  | Arceus-Poison      |  0.03197% | 307    |  0.032% | 151    |  0.036% | 
 | 188  | Dudunsparce        |  0.03154% | 1017   |  0.108% | 463    |  0.109% | 
 | 189  | Zamazenta          |  0.02943% | 1275   |  0.135% | 778    |  0.184% | 
 | 190  | Toxapex            |  0.02907% | 4895   |  0.518% | 2037   |  0.482% | 
 | 191  | Inkay              |  0.02891% | 186    |  0.020% | 80     |  0.019% | 
 | 192  | Kingdra            |  0.02885% | 3267   |  0.346% | 1297   |  0.307% | 
 | 193  | Electabuzz         |  0.02877% | 3205   |  0.339% | 1078   |  0.255% | 
 | 194  | Articuno           |  0.02746% | 3808   |  0.403% | 1699   |  0.402% | 
 | 195  | Tinkaton           |  0.02740% | 3086   |  0.327% | 1206   |  0.285% | 
 | 196  | Hydreigon          |  0.02736% | 2622   |  0.277% | 1050   |  0.248% | 
 | 197  | Arceus-Fighting    |  0.02704% | 651    |  0.069% | 303    |  0.072% | 
 | 198  | Greninja           |  0.02700% | 3564   |  0.377% | 1444   |  0.341% | 
 | 199  | Fletchling         |  0.02697% | 987    |  0.104% | 289    |  0.068% | 
 | 200  | Avalugg            |  0.02679% | 838    |  0.089% | 313    |  0.074% | 
 | 201  | Enamorus-Therian   |  0.02640% | 2013   |  0.213% | 764    |  0.181% | 
 | 202  | Slaking            |  0.02596% | 2420   |  0.256% | 1191   |  0.282% | 
 | 203  | Hydrapple          |  0.02560% | 3032   |  0.321% | 1163   |  0.275% | 
 | 204  | Clefable           |  0.02514% | 3990   |  0.422% | 1553   |  0.367% | 
 | 205  | Magmar             |  0.02507% | 2832   |  0.300% | 1036   |  0.245% | 
 | 206  | Palkia             |  0.02495% | 2771   |  0.293% | 1569   |  0.371% | 
 | 207  | Metagross          |  0.02489% | 5453   |  0.577% | 2102   |  0.497% | 
 | 208  | Barraskewda        |  0.02456% | 1269   |  0.134% | 581    |  0.137% | 
 | 209  | Corviknight        |  0.02453% | 3841   |  0.406% | 1191   |  0.282% | 
 | 210  | Gliscor            |  0.02369% | 3268   |  0.346% | 1288   |  0.305% | 
 | 211  | Klefki             |  0.02358% | 2606   |  0.276% | 981    |  0.232% | 
 | 212  | Kyurem-Black       |  0.02320% | 3622   |  0.383% | 1992   |  0.471% | 
 | 213  | Kilowattrel        |  0.02301% | 2571   |  0.272% | 868    |  0.205% | 
 | 214  | Toedscruel         |  0.02222% | 1893   |  0.200% | 796    |  0.188% | 
 | 215  | Samurott-Hisui     |  0.02220% | 1420   |  0.150% | 514    |  0.122% | 
 | 216  | Frosmoth           |  0.02203% | 2050   |  0.217% | 751    |  0.178% | 
 | 217  | Overqwil           |  0.02100% | 1692   |  0.179% | 756    |  0.179% | 
 | 218  | Jirachi            |  0.02098% | 2543   |  0.269% | 1249   |  0.295% | 
 | 219  | Luxray             |  0.02093% | 1622   |  0.172% | 711    |  0.168% | 
 | 220  | Serperior          |  0.02091% | 3055   |  0.323% | 1004   |  0.237% | 
 | 221  | Salamence          |  0.02081% | 2251   |  0.238% | 867    |  0.205% | 
 | 222  | Blastoise          |  0.02043% | 2472   |  0.262% | 958    |  0.227% | 
 | 223  | Drifblim           |  0.02037% | 2865   |  0.303% | 1773   |  0.419% | 
 | 224  | Lilligant          |  0.02037% | 2743   |  0.290% | 1064   |  0.252% | 
 | 225  | Thundurus-Therian  |  0.01922% | 2623   |  0.278% | 1025   |  0.242% | 
 | 226  | Zapdos             |  0.01837% | 2975   |  0.315% | 1015   |  0.240% | 
 | 227  | Gyarados           |  0.01822% | 3506   |  0.371% | 1355   |  0.320% | 
 | 228  | Vaporeon           |  0.01815% | 1336   |  0.141% | 545    |  0.129% | 
 | 229  | Zapdos-Galar       |  0.01810% | 1908   |  0.202% | 768    |  0.182% | 
 | 230  | Giratina           |  0.01800% | 2525   |  0.267% | 1443   |  0.341% | 
 | 231  | Ribombee           |  0.01791% | 1975   |  0.209% | 671    |  0.159% | 
 | 232  | Zekrom             |  0.01744% | 3325   |  0.352% | 1710   |  0.404% | 
 | 233  | Latios             |  0.01680% | 2307   |  0.244% | 865    |  0.205% | 
 | 234  | Bronzong           |  0.01636% | 3428   |  0.363% | 1029   |  0.243% | 
 | 235  | Manaphy            |  0.01612% | 1763   |  0.187% | 724    |  0.171% | 
 | 236  | Chandelure         |  0.01606% | 4053   |  0.429% | 1658   |  0.392% | 
 | 237  | Arceus-Flying      |  0.01590% | 644    |  0.068% | 292    |  0.069% | 
 | 238  | Glastrier          |  0.01583% | 686    |  0.073% | 230    |  0.054% | 
 | 239  | Vikavolt           |  0.01544% | 1508   |  0.160% | 711    |  0.168% | 
 | 240  | Decidueye-Hisui    |  0.01518% | 1857   |  0.197% | 621    |  0.147% | 
 | 241  | Bellossom          |  0.01506% | 361    |  0.038% | 145    |  0.034% | 
 | 242  | Rampardos          |  0.01476% | 1067   |  0.113% | 431    |  0.102% | 
 | 243  | Rotom-Heat         |  0.01469% | 457    |  0.048% | 184    |  0.044% | 
 | 244  | Meowscarada        |  0.01445% | 4503   |  0.477% | 1782   |  0.421% | 
 | 245  | Ninetales          |  0.01440% | 1527   |  0.162% | 559    |  0.132% | 
 | 246  | Beartic            |  0.01423% | 813    |  0.086% | 343    |  0.081% | 
 | 247  | Iron Leaves        |  0.01387% | 2006   |  0.212% | 668    |  0.158% | 
 | 248  | Ambipom            |  0.01385% | 1731   |  0.183% | 829    |  0.196% | 
 | 249  | Clodsire           |  0.01381% | 3771   |  0.399% | 1401   |  0.331% | 
 | 250  | Arceus-Electric    |  0.01376% | 1226   |  0.130% | 493    |  0.117% | 
 | 251  | Rotom-Wash         |  0.01350% | 1924   |  0.204% | 751    |  0.178% | 
 | 252  | Bellibolt          |  0.01347% | 670    |  0.071% | 277    |  0.066% | 
 | 253  | Dragalge           |  0.01343% | 1205   |  0.128% | 423    |  0.100% | 
 | 254  | Blissey            |  0.01333% | 1291   |  0.137% | 536    |  0.127% | 
 | 255  | Lokix              |  0.01279% | 788    |  0.083% | 360    |  0.085% | 
 | 256  | Toxicroak          |  0.01278% | 1679   |  0.178% | 695    |  0.164% | 
 | 257  | Pachirisu          |  0.01255% | 1974   |  0.209% | 593    |  0.140% | 
 | 258  | Iron Thorns        |  0.01251% | 794    |  0.084% | 277    |  0.066% | 
 | 259  | Keldeo             |  0.01245% | 1542   |  0.163% | 615    |  0.145% | 
 | 260  | Gengar             |  0.01237% | 4457   |  0.472% | 1636   |  0.387% | 
 | 261  | Infernape          |  0.01236% | 2323   |  0.246% | 981    |  0.232% | 
 | 262  | Golurk             |  0.01226% | 1201   |  0.127% | 590    |  0.140% | 
 | 263  | Terrakion          |  0.01221% | 1174   |  0.124% | 490    |  0.116% | 
 | 264  | Riolu              |  0.01201% | 2750   |  0.291% | 1064   |  0.252% | 
 | 265  | Bastiodon          |  0.01148% | 1324   |  0.140% | 486    |  0.115% | 
 | 266  | Slither Wing       |  0.01146% | 1858   |  0.197% | 932    |  0.220% | 
 | 267  | Skeledirge         |  0.01145% | 3221   |  0.341% | 1190   |  0.281% | 
 | 268  | Palafin            |  0.01141% | 3079   |  0.326% | 1642   |  0.388% | 
 | 269  | Furret             |  0.01132% | 376    |  0.040% | 127    |  0.030% | 
 | 270  | Deoxys             |  0.01120% | 349    |  0.037% | 164    |  0.039% | 
 | 271  | Scovillain         |  0.01116% | 2106   |  0.223% | 1041   |  0.246% | 
 | 272  | Magnezone          |  0.01113% | 1053   |  0.111% | 355    |  0.084% | 
 | 273  | Deoxys-Defense     |  0.01109% | 1718   |  0.182% | 728    |  0.172% | 
 | 274  | Deoxys-Speed       |  0.01052% | 1140   |  0.121% | 467    |  0.110% | 
 | 275  | Slowking-Galar     |  0.01045% | 2872   |  0.304% | 1124   |  0.266% | 
 | 276  | Leafeon            |  0.01039% | 976    |  0.103% | 346    |  0.082% | 
 | 277  | Arcanine           |  0.01016% | 3980   |  0.421% | 1476   |  0.349% | 
 | 278  | Heracross          |  0.01007% | 684    |  0.072% | 387    |  0.092% | 
 | 279  | Oricorio-Sensu     |  0.01005% | 2150   |  0.228% | 1075   |  0.254% | 
 | 280  | Staraptor          |  0.00986% | 1682   |  0.178% | 810    |  0.192% | 
 | 281  | Snorlax            |  0.00974% | 3852   |  0.408% | 1037   |  0.245% | 
 | 282  | Rabsca             |  0.00958% | 909    |  0.096% | 352    |  0.083% | 
 | 283  | Forretress         |  0.00944% | 366    |  0.039% | 141    |  0.033% | 
 | 284  | Lycanroc-Dusk      |  0.00917% | 597    |  0.063% | 143    |  0.034% | 
 | 285  | Medicham           |  0.00906% | 1668   |  0.177% | 796    |  0.188% | 
 | 286  | Torracat           |  0.00893% | 333    |  0.035% | 165    |  0.039% | 
 | 287  | Floatzel           |  0.00888% | 352    |  0.037% | 136    |  0.032% | 
 | 288  | Basculegion-F      |  0.00884% | 911    |  0.096% | 358    |  0.085% | 
 | 289  | Gardevoir          |  0.00871% | 2918   |  0.309% | 1163   |  0.275% | 
 | 290  | Stonjourner        |  0.00853% | 1047   |  0.111% | 427    |  0.101% | 
 | 291  | Cinderace          |  0.00850% | 1353   |  0.143% | 543    |  0.128% | 
 | 292  | Baxcalibur         |  0.00850% | 3284   |  0.348% | 1238   |  0.293% | 
 | 293  | Chansey            |  0.00838% | 845    |  0.089% | 334    |  0.079% | 
 | 294  | Perrserker         |  0.00838% | 623    |  0.066% | 323    |  0.076% | 
 | 295  | Raikou             |  0.00837% | 576    |  0.061% | 283    |  0.067% | 
 | 296  | Carbink            |  0.00822% | 865    |  0.092% | 324    |  0.077% | 
 | 297  | Jolteon            |  0.00815% | 1593   |  0.169% | 545    |  0.129% | 
 | 298  | Mamoswine          |  0.00808% | 1391   |  0.147% | 629    |  0.149% | 
 | 299  | Slowbro            |  0.00784% | 1305   |  0.138% | 423    |  0.100% | 
 | 300  | Bisharp            |  0.00777% | 1480   |  0.157% | 582    |  0.138% | 
 | 301  | Pawmot             |  0.00752% | 1981   |  0.210% | 1000   |  0.236% | 
 | 302  | Orthworm           |  0.00738% | 948    |  0.100% | 401    |  0.095% | 
 | 303  | Victreebel         |  0.00734% | 276    |  0.029% | 120    |  0.028% | 
 | 304  | Dugtrio            |  0.00732% | 980    |  0.104% | 373    |  0.088% | 
 | 305  | Inteleon           |  0.00728% | 1122   |  0.119% | 460    |  0.109% | 
 | 306  | Cleffa             |  0.00722% | 121    |  0.013% | 33     |  0.008% | 
 | 307  | Trevenant          |  0.00721% | 1381   |  0.146% | 518    |  0.123% | 
 | 308  | Vespiquen          |  0.00702% | 178    |  0.019% | 35     |  0.008% | 
 | 309  | Goodra             |  0.00684% | 689    |  0.073% | 261    |  0.062% | 
 | 310  | Persian-Alola      |  0.00662% | 270    |  0.029% | 156    |  0.037% | 
 | 311  | Espeon             |  0.00637% | 2016   |  0.213% | 474    |  0.112% | 
 | 312  | Braviary-Hisui     |  0.00633% | 687    |  0.073% | 248    |  0.059% | 
 | 313  | Cyclizar           |  0.00628% | 1176   |  0.124% | 575    |  0.136% | 
 | 314  | Mudsdale           |  0.00618% | 930    |  0.098% | 410    |  0.097% | 
 | 315  | Arceus-Steel       |  0.00598% | 1118   |  0.118% | 537    |  0.127% | 
 | 316  | Sceptile           |  0.00591% | 1724   |  0.182% | 609    |  0.144% | 
 | 317  | Porygon-Z          |  0.00587% | 1072   |  0.113% | 466    |  0.110% | 
 | 318  | Lapras             |  0.00567% | 2622   |  0.277% | 1099   |  0.260% | 
 | 319  | Electrode-Hisui    |  0.00558% | 1200   |  0.127% | 429    |  0.101% | 
 | 320  | Clawitzer          |  0.00550% | 1286   |  0.136% | 570    |  0.135% | 
 | 321  | Tauros-Paldea-Aqua |  0.00544% | 528    |  0.056% | 184    |  0.044% | 
 | 322  | Braviary           |  0.00537% | 511    |  0.054% | 187    |  0.044% | 
 | 323  | Altaria            |  0.00536% | 1157   |  0.122% | 435    |  0.103% | 
 | 324  | Oricorio-Pom-Pom   |  0.00528% | 1015   |  0.107% | 495    |  0.117% | 
 | 325  | Flareon            |  0.00524% | 1007   |  0.107% | 398    |  0.094% | 
 | 326  | Drednaw            |  0.00514% | 275    |  0.029% | 113    |  0.027% | 
 | 327  | Hoopa              |  0.00493% | 635    |  0.067% | 366    |  0.087% | 
 | 328  | Dachsbun           |  0.00480% | 998    |  0.106% | 345    |  0.082% | 
 | 329  | Arceus-Grass       |  0.00478% | 687    |  0.073% | 339    |  0.080% | 
 | 330  | Reuniclus          |  0.00471% | 1089   |  0.115% | 323    |  0.076% | 
 | 331  | Grafaiai           |  0.00466% | 1636   |  0.173% | 777    |  0.184% | 
 | 332  | Articuno-Galar     |  0.00465% | 1492   |  0.158% | 474    |  0.112% | 
 | 333  | Qwilfish-Hisui     |  0.00464% | 355    |  0.038% | 98     |  0.023% | 
 | 334  | Golduck            |  0.00453% | 730    |  0.077% | 247    |  0.058% | 
 | 335  | Weavile            |  0.00449% | 1511   |  0.160% | 679    |  0.161% | 
 | 336  | Houndstone         |  0.00435% | 846    |  0.090% | 319    |  0.075% | 
 | 337  | Volbeat            |  0.00426% | 1668   |  0.177% | 831    |  0.197% | 
 | 338  | Kleavor            |  0.00419% | 1385   |  0.147% | 643    |  0.152% | 
 | 339  | Zacian             |  0.00417% | 309    |  0.033% | 172    |  0.041% | 
 | 340  | Lanturn            |  0.00414% | 588    |  0.062% | 156    |  0.037% | 
 | 341  | Avalugg-Hisui      |  0.00391% | 877    |  0.093% | 353    |  0.083% | 
 | 342  | Misdreavus         |  0.00385% | 296    |  0.031% | 89     |  0.021% | 
 | 343  | Cloyster           |  0.00385% | 886    |  0.094% | 389    |  0.092% | 
 | 344  | Noivern            |  0.00382% | 1345   |  0.142% | 514    |  0.122% | 
 | 345  | Emboar             |  0.00380% | 566    |  0.060% | 243    |  0.057% | 
 | 346  | Eelektross         |  0.00377% | 931    |  0.099% | 371    |  0.088% | 
 | 347  | Duraludon          |  0.00361% | 357    |  0.038% | 139    |  0.033% | 
 | 348  | Lucario            |  0.00359% | 1925   |  0.204% | 816    |  0.193% | 
 | 349  | Registeel          |  0.00358% | 542    |  0.057% | 198    |  0.047% | 
 | 350  | Dipplin            |  0.00358% | 351    |  0.037% | 143    |  0.034% | 
 | 351  | Noctowl            |  0.00353% | 43     |  0.005% | 11     |  0.003% | 
 | 352  | Cobalion           |  0.00350% | 380    |  0.040% | 135    |  0.032% | 
 | 353  | Azelf              |  0.00348% | 681    |  0.072% | 274    |  0.065% | 
 | 354  | Lycanroc           |  0.00345% | 573    |  0.061% | 191    |  0.045% | 
 | 355  | Crawdaunt          |  0.00337% | 749    |  0.079% | 275    |  0.065% | 
 | 356  | Dusknoir           |  0.00335% | 713    |  0.075% | 229    |  0.054% | 
 | 357  | Krookodile         |  0.00334% | 1709   |  0.181% | 780    |  0.184% | 
 | 358  | Charjabug          |  0.00332% | 1366   |  0.145% | 656    |  0.155% | 
 | 359  | Hitmonlee          |  0.00310% | 388    |  0.041% | 180    |  0.043% | 
 | 360  | Regice             |  0.00309% | 1314   |  0.139% | 470    |  0.111% | 
 | 361  | Copperajah         |  0.00309% | 374    |  0.040% | 123    |  0.029% | 
 | 362  | Vileplume          |  0.00309% | 259    |  0.027% | 91     |  0.022% | 
 | 363  | Arceus-Psychic     |  0.00308% | 262    |  0.028% | 106    |  0.025% | 
 | 364  | Slowbro-Galar      |  0.00307% | 342    |  0.036% | 149    |  0.035% | 
 | 365  | Galvantula         |  0.00306% | 494    |  0.052% | 152    |  0.036% | 
 | 366  | Tauros-Paldea-Blaze |  0.00304% | 603    |  0.064% | 253    |  0.060% | 
 | 367  | Ampharos           |  0.00301% | 603    |  0.064% | 259    |  0.061% | 
 | 368  | Crabominable       |  0.00292% | 435    |  0.046% | 169    |  0.040% | 
 | 369  | Florges            |  0.00289% | 605    |  0.064% | 267    |  0.063% | 
 | 370  | Feraligatr         |  0.00288% | 917    |  0.097% | 376    |  0.089% | 
 | 371  | Venomoth           |  0.00274% | 206    |  0.022% | 58     |  0.014% | 
 | 372  | Hippowdon          |  0.00274% | 1433   |  0.152% | 628    |  0.149% | 
 | 373  | Espathra           |  0.00272% | 1659   |  0.176% | 721    |  0.171% | 
 | 374  | Spectrier          |  0.00269% | 545    |  0.058% | 229    |  0.054% | 
 | 375  | Yanmega            |  0.00260% | 1045   |  0.111% | 385    |  0.091% | 
 | 376  | Cetitan            |  0.00259% | 1527   |  0.162% | 609    |  0.144% | 
 | 377  | Toxtricity         |  0.00256% | 1888   |  0.200% | 791    |  0.187% | 
 | 378  | Scyther            |  0.00255% | 1280   |  0.135% | 470    |  0.111% | 
 | 379  | Cinccino           |  0.00251% | 775    |  0.082% | 345    |  0.082% | 
 | 380  | Froslass           |  0.00251% | 973    |  0.103% | 446    |  0.105% | 
 | 381  | Foongus            |  0.00247% | 84     |  0.009% | 35     |  0.008% | 
 | 382  | Flapple            |  0.00247% | 548    |  0.058% | 204    |  0.048% | 
 | 383  | Leavanny           |  0.00244% | 427    |  0.045% | 168    |  0.040% | 
 | 384  | Latias             |  0.00243% | 975    |  0.103% | 383    |  0.091% | 
 | 385  | Tropius            |  0.00240% | 538    |  0.057% | 162    |  0.038% | 
 | 386  | Fletchinder        |  0.00239% | 112    |  0.012% | 49     |  0.012% | 
 | 387  | Arboliva           |  0.00238% | 1842   |  0.195% | 644    |  0.152% | 
 | 388  | Regirock           |  0.00237% | 843    |  0.089% | 338    |  0.080% | 
 | 389  | Vivillon           |  0.00226% | 1471   |  0.156% | 592    |  0.140% | 
 | 390  | Delphox            |  0.00224% | 1399   |  0.148% | 508    |  0.120% | 
 | 391  | Trapinch           |  0.00222% | 332    |  0.035% | 160    |  0.038% | 
 | 392  | Appletun           |  0.00218% | 434    |  0.046% | 125    |  0.030% | 
 | 393  | Exeggutor          |  0.00215% | 1725   |  0.183% | 729    |  0.172% | 
 | 394  | Pincurchin         |  0.00206% | 1623   |  0.172% | 515    |  0.122% | 
 | 395  | Typhlosion         |  0.00206% | 1047   |  0.111% | 522    |  0.123% | 
 | 396  | Hawlucha           |  0.00196% | 1066   |  0.113% | 415    |  0.098% | 
 | 397  | Kommo-o            |  0.00196% | 1938   |  0.205% | 703    |  0.166% | 
 | 398  | Sandslash-Alola    |  0.00194% | 376    |  0.040% | 164    |  0.039% | 
 | 399  | Lurantis           |  0.00190% | 1703   |  0.180% | 669    |  0.158% | 
 | 400  | Moltres            |  0.00186% | 680    |  0.072% | 221    |  0.052% | 
 | 401  | Exeggutor-Alola    |  0.00186% | 725    |  0.077% | 303    |  0.072% | 
 | 402  | Porygon            |  0.00171% | 23     |  0.002% | 8      |  0.002% | 
 | 403  | Arceus-Rock        |  0.00170% | 369    |  0.039% | 229    |  0.054% | 
 | 404  | Golem              |  0.00167% | 608    |  0.064% | 234    |  0.055% | 
 | 405  | Wyrdeer            |  0.00166% | 423    |  0.045% | 174    |  0.041% | 
 | 406  | Zebstrika          |  0.00165% | 451    |  0.048% | 150    |  0.035% | 
 | 407  | Plusle             |  0.00160% | 187    |  0.020% | 75     |  0.018% | 
 | 408  | Virizion           |  0.00155% | 341    |  0.036% | 134    |  0.032% | 
 | 409  | Magikarp           |  0.00154% | 400    |  0.042% | 92     |  0.022% | 
 | 410  | Stantler           |  0.00148% | 346    |  0.037% | 147    |  0.035% | 
 | 411  | Dewgong            |  0.00145% | 404    |  0.043% | 147    |  0.035% | 
 | 412  | Arceus-Dragon      |  0.00144% | 292    |  0.031% | 140    |  0.033% | 
 | 413  | Shaymin            |  0.00144% | 233    |  0.025% | 87     |  0.021% | 
 | 414  | Munkidori          |  0.00144% | 1028   |  0.109% | 382    |  0.090% | 
 | 415  | Geodude-Alola      |  0.00142% | 276    |  0.029% | 171    |  0.040% | 
 | 416  | Electrode          |  0.00139% | 178    |  0.019% | 80     |  0.019% | 
 | 417  | Poliwhirl          |  0.00136% | 31     |  0.003% | 8      |  0.002% | 
 | 418  | Wooper             |  0.00129% | 23     |  0.002% | 9      |  0.002% | 
 | 419  | Sneasel            |  0.00128% | 18     |  0.002% | 3      |  0.001% | 
 | 420  | Primeape           |  0.00127% | 671    |  0.071% | 233    |  0.055% | 
 | 421  | Glaceon            |  0.00126% | 759    |  0.080% | 314    |  0.074% | 
 | 422  | Falinks            |  0.00123% | 440    |  0.047% | 166    |  0.039% | 
 | 423  | Camerupt           |  0.00122% | 552    |  0.058% | 217    |  0.051% | 
 | 424  | Tornadus-Therian   |  0.00121% | 702    |  0.074% | 291    |  0.069% | 
 | 425  | Eiscue             |  0.00108% | 424    |  0.045% | 229    |  0.054% | 
 | 426  | Sentret            |  0.00106% | 53     |  0.006% | 27     |  0.006% | 
 | 427  | Magmortar          |  0.00105% | 447    |  0.047% | 192    |  0.045% | 
 | 428  | Tandemaus          |  0.00104% | 39     |  0.004% | 12     |  0.003% | 
 | 429  | Masquerain         |  0.00102% | 834    |  0.088% | 372    |  0.088% | 
 | 430  | Diglett            |  0.00102% | 171    |  0.018% | 63     |  0.015% | 
 | 431  | Oinkologne-F       |  0.00101% | 17     |  0.002% | 11     |  0.003% | 
 | 432  | Lycanroc-Midnight  |  0.00100% | 734    |  0.078% | 287    |  0.068% | 
 | 433  | Quagsire           |  0.00098% | 726    |  0.077% | 280    |  0.066% | 
 | 434  | Spiritomb          |  0.00091% | 1115   |  0.118% | 354    |  0.084% | 
 | 435  | Happiny            |  0.00089% | 21     |  0.002% | 2      |  0.000% | 
 | 436  | Dedenne            |  0.00087% | 324    |  0.034% | 120    |  0.028% | 
 | 437  | Quaquaval          |  0.00085% | 899    |  0.095% | 411    |  0.097% | 
 | 438  | Sandaconda         |  0.00084% | 454    |  0.048% | 166    |  0.039% | 
 | 439  | Haunter            |  0.00081% | 338    |  0.036% | 77     |  0.018% | 
 | 440  | Honchkrow          |  0.00081% | 566    |  0.060% | 227    |  0.054% | 
 | 441  | Polteageist        |  0.00079% | 332    |  0.035% | 142    |  0.034% | 
 | 442  | Mightyena          |  0.00078% | 88     |  0.009% | 37     |  0.009% | 
 | 443  | Salazzle           |  0.00077% | 838    |  0.089% | 305    |  0.072% | 
 | 444  | Minior             |  0.00076% | 428    |  0.045% | 137    |  0.032% | 
 | 445  | Brambleghast       |  0.00074% | 670    |  0.071% | 287    |  0.068% | 
 | 446  | Minun              |  0.00073% | 163    |  0.017% | 73     |  0.017% | 
 | 447  | Decidueye          |  0.00072% | 599    |  0.063% | 247    |  0.058% | 
 | 448  | Coalossal          |  0.00072% | 733    |  0.078% | 225    |  0.053% | 
 | 449  | Zoroark            |  0.00071% | 923    |  0.098% | 166    |  0.039% | 
 | 450  | Haxorus            |  0.00064% | 900    |  0.095% | 356    |  0.084% | 
 | 451  | Piloswine          |  0.00060% | 136    |  0.014% | 26     |  0.006% | 
 | 452  | Oricorio           |  0.00060% | 529    |  0.056% | 265    |  0.063% | 
 | 453  | Mandibuzz          |  0.00059% | 504    |  0.053% | 230    |  0.054% | 
 | 454  | Sudowoodo          |  0.00058% | 163    |  0.017% | 86     |  0.020% | 
 | 455  | Donphan            |  0.00058% | 374    |  0.040% | 137    |  0.032% | 
 | 456  | Delibird           |  0.00058% | 175    |  0.019% | 51     |  0.012% | 
 | 457  | Lumineon           |  0.00056% | 427    |  0.045% | 175    |  0.041% | 
 | 458  | Wugtrio            |  0.00055% | 252    |  0.027% | 76     |  0.018% | 
 | 459  | Revavroom          |  0.00052% | 163    |  0.017% | 45     |  0.011% | 
 | 460  | Crabrawler         |  0.00051% | 10     |  0.001% | 6      |  0.001% | 
 | 461  | Jigglypuff         |  0.00049% | 178    |  0.019% | 74     |  0.018% | 
 | 462  | Applin             |  0.00049% | 9      |  0.001% | 1      |  0.000% | 
 | 463  | Venonat            |  0.00048% | 371    |  0.039% | 144    |  0.034% | 
 | 464  | Luvdisc            |  0.00047% | 153    |  0.016% | 57     |  0.013% | 
 | 465  | Rotom-Mow          |  0.00045% | 153    |  0.016% | 72     |  0.017% | 
 | 466  | Zorua-Hisui        |  0.00041% | 61     |  0.006% | 21     |  0.005% | 
 | 467  | Palossand          |  0.00041% | 497    |  0.053% | 161    |  0.038% | 
 | 468  | Girafarig          |  0.00041% | 61     |  0.006% | 14     |  0.003% | 
 | 469  | Sunkern            |  0.00040% | 40     |  0.004% | 9      |  0.002% | 
 | 470  | Tyrogue            |  0.00040% | 21     |  0.002% | 14     |  0.003% | 
 | 471  | Grotle             |  0.00040% | 282    |  0.030% | 139    |  0.033% | 
 | 472  | Toucannon          |  0.00038% | 175    |  0.019% | 82     |  0.019% | 
 | 473  | Greedent           |  0.00037% | 189    |  0.020% | 77     |  0.018% | 
 | 474  | Sunflora           |  0.00037% | 147    |  0.016% | 68     |  0.016% | 
 | 475  | Gloom              |  0.00037% | 209    |  0.022% | 61     |  0.014% | 
 | 476  | Cramorant          |  0.00035% | 201    |  0.021% | 47     |  0.011% | 
 | 477  | Flygon             |  0.00034% | 485    |  0.051% | 181    |  0.043% | 
 | 478  | Dunsparce          |  0.00033% | 399    |  0.042% | 174    |  0.041% | 
 | 479  | Morpeko            |  0.00033% | 377    |  0.040% | 184    |  0.044% | 
 | 480  | Drowzee            |  0.00032% | 15     |  0.002% | 8      |  0.002% | 
 | 481  | Qwilfish           |  0.00031% | 57     |  0.006% | 23     |  0.005% | 
 | 482  | Wigglytuff         |  0.00031% | 262    |  0.028% | 122    |  0.029% | 
 | 483  | Magcargo           |  0.00031% | 128    |  0.014% | 63     |  0.015% | 
 | 484  | Uxie               |  0.00030% | 413    |  0.044% | 115    |  0.027% | 
 | 485  | Veluza             |  0.00030% | 124    |  0.013% | 75     |  0.018% | 
 | 486  | Mismagius          |  0.00029% | 539    |  0.057% | 211    |  0.050% | 
 | 487  | Sandslash          |  0.00029% | 114    |  0.012% | 15     |  0.004% | 
 | 488  | Bombirdier         |  0.00028% | 383    |  0.041% | 135    |  0.032% | 
 | 489  | Probopass          |  0.00027% | 208    |  0.022% | 63     |  0.015% | 
 | 490  | Squawkabilly       |  0.00026% | 322    |  0.034% | 205    |  0.048% | 
 | 491  | Cosmog             |  0.00026% | 43     |  0.005% | 17     |  0.004% | 
 | 492  | Koffing            |  0.00025% | 166    |  0.018% | 38     |  0.009% | 
 | 493  | Mienfoo            |  0.00024% | 6      |  0.001% | 4      |  0.001% | 
 | 494  | Yanma              |  0.00023% | 88     |  0.009% | 17     |  0.004% | 
 | 495  | Poliwrath          |  0.00023% | 643    |  0.068% | 296    |  0.070% | 
 | 496  | Shellos            |  0.00023% | 4      |  0.000% | 2      |  0.000% | 
 | 497  | Skiploom           |  0.00021% | 52     |  0.006% | 26     |  0.006% | 
 | 498  | Meganium           |  0.00020% | 291    |  0.031% | 77     |  0.018% | 
 | 499  | Thwackey           |  0.00020% | 31     |  0.003% | 10     |  0.002% | 
 | 500  | Skarmory           |  0.00019% | 526    |  0.056% | 211    |  0.050% | 
 | 501  | Necrozma           |  0.00017% | 227    |  0.024% | 95     |  0.022% | 
 | 502  | Ariados            |  0.00016% | 141    |  0.015% | 48     |  0.011% | 
 | 503  | Phione             |  0.00016% | 23     |  0.002% | 11     |  0.003% | 
 | 504  | Cryogonal          |  0.00015% | 248    |  0.026% | 107    |  0.025% | 
 | 505  | Banette            |  0.00014% | 349    |  0.037% | 128    |  0.030% | 
 | 506  | Bayleef            |  0.00014% | 64     |  0.007% | 34     |  0.008% | 
 | 507  | Spewpa             |  0.00014% | 18     |  0.002% | 4      |  0.001% | 
 | 508  | Zangoose           |  0.00012% | 180    |  0.019% | 85     |  0.020% | 
 | 509  | Gurdurr            |  0.00012% | 109    |  0.012% | 54     |  0.013% | 
 | 510  | Cacturne           |  0.00011% | 297    |  0.031% | 121    |  0.029% | 
 | 511  | Basculin           |  0.00011% | 87     |  0.009% | 35     |  0.008% | 
 | 512  | Rotom-Frost        |  0.00011% | 106    |  0.011% | 37     |  0.009% | 
 | 513  | Wartortle          |  0.00011% | 64     |  0.007% | 22     |  0.005% | 
 | 514  | Psyduck            |  0.00011% | 392    |  0.041% | 328    |  0.078% | 
 | 515  | Hitmonchan         |  0.00010% | 366    |  0.039% | 108    |  0.026% | 
 | 516  | Duosion            |  0.00010% | 25     |  0.003% | 8      |  0.002% | 
 | 517  | Gogoat             |  0.00009% | 128    |  0.014% | 45     |  0.011% | 
 | 518  | Slowpoke           |  0.00009% | 228    |  0.024% | 65     |  0.015% | 
 | 519  | Ivysaur            |  0.00008% | 40     |  0.004% | 23     |  0.005% | 
 | 520  | Gulpin             |  0.00008% | 60     |  0.006% | 51     |  0.012% | 
 | 521  | Gumshoos           |  0.00008% | 238    |  0.025% | 118    |  0.028% | 
 | 522  | Spidops            |  0.00007% | 122    |  0.013% | 32     |  0.008% | 
 | 523  | Tentacruel         |  0.00007% | 448    |  0.047% | 128    |  0.030% | 
 | 524  | Growlithe-Hisui    |  0.00007% | 20     |  0.002% | 10     |  0.002% | 
 | 525  | Seel               |  0.00006% | 76     |  0.008% | 47     |  0.011% | 
 | 526  | Sawsbuck           |  0.00005% | 56     |  0.006% | 27     |  0.006% | 
 | 527  | Toedscool          |  0.00005% | 37     |  0.004% | 18     |  0.004% | 
 | 528  | Pineco             |  0.00005% | 13     |  0.001% | 0      |  0.000% | 
 | 529  | Hoppip             |  0.00005% | 11     |  0.001% | 1      |  0.000% | 
 | 530  | Skuntank           |  0.00005% | 73     |  0.008% | 36     |  0.009% | 
 | 531  | Rotom              |  0.00005% | 27     |  0.003% | 14     |  0.003% | 
 | 532  | Eevee              |  0.00004% | 90     |  0.010% | 14     |  0.003% | 
 | 533  | Pyroar             |  0.00004% | 156    |  0.017% | 68     |  0.016% | 
 | 534  | Snorunt            |  0.00004% | 36     |  0.004% | 4      |  0.001% | 
 | 535  | Ursaring           |  0.00004% | 121    |  0.013% | 40     |  0.009% | 
 | 536  | Glalie             |  0.00004% | 141    |  0.015% | 72     |  0.017% | 
 | 537  | Komala             |  0.00004% | 143    |  0.015% | 48     |  0.011% | 
 | 538  | Kyurem             |  0.00003% | 179    |  0.019% | 70     |  0.017% | 
 | 539  | Houndoom           |  0.00003% | 277    |  0.029% | 119    |  0.028% | 
 | 540  | Granbull           |  0.00003% | 277    |  0.029% | 116    |  0.027% | 
 | 541  | Hypno              |  0.00003% | 106    |  0.011% | 44     |  0.010% | 
 | 542  | Mabosstiff         |  0.00003% | 197    |  0.021% | 61     |  0.014% | 
 | 543  | Vulpix             |  0.00003% | 16     |  0.002% | 6      |  0.001% | 
 | 544  | Tauros-Paldea-Combat |  0.00002% | 8      |  0.001% | 3      |  0.001% | 
 | 545  | Muk                |  0.00002% | 165    |  0.017% | 39     |  0.009% | 
 | 546  | Passimian          |  0.00002% | 166    |  0.018% | 69     |  0.016% | 
 | 547  | Cottonee           |  0.00002% | 54     |  0.006% | 20     |  0.005% | 
 | 548  | Klawf              |  0.00002% | 133    |  0.014% | 43     |  0.010% | 
 | 549  | Grumpig            |  0.00002% | 89     |  0.009% | 25     |  0.006% | 
 | 550  | Magneton           |  0.00002% | 256    |  0.027% | 93     |  0.022% | 
 | 551  | Cosmoem            |  0.00002% | 44     |  0.005% | 15     |  0.004% | 
 | 552  | Sneasel-Hisui      |  0.00002% | 100    |  0.011% | 61     |  0.014% | 
 | 553  | Arbok              |  0.00002% | 408    |  0.043% | 138    |  0.033% | 
 | 554  | Rockruff-Dusk      |  0.00001% | 3      |  0.000% | 1      |  0.000% | 
 | 555  | Snom               |  0.00001% | 9      |  0.001% | 3      |  0.001% | 
 | 556  | Tauros             |  0.00001% | 65     |  0.007% | 28     |  0.007% | 
 | 557  | Dragonair          |  0.00001% | 37     |  0.004% | 27     |  0.006% | 
 | 558  | Deerling           |  0.00001% | 10     |  0.001% | 0      |  0.000% | 
 | 559  | Treecko            |  0.00001% | 24     |  0.003% | 8      |  0.002% | 
 | 560  | Shellder           |  0.00001% | 7      |  0.001% | 5      |  0.001% | 
 | 561  | Rotom-Fan          |  0.00001% | 74     |  0.008% | 34     |  0.008% | 
 | 562  | Oshawott           |  0.00001% | 9      |  0.001% | 1      |  0.000% | 
 | 563  | Oricorio-Pa'u      |  0.00001% | 50     |  0.005% | 31     |  0.007% | 
 | 564  | Zorua              |  0.00001% | 8      |  0.001% | 0      |  0.000% | 
 | 565  | Calyrex            |  0.00001% | 72     |  0.008% | 59     |  0.014% | 
 | 566  | Pupitar            |  0.00001% | 20     |  0.002% | 7      |  0.002% | 
 | 567  | Numel              |  0.00001% | 316    |  0.033% | 164    |  0.039% | 
 | 568  | Dodrio             |  0.00001% | 118    |  0.012% | 16     |  0.004% | 
 | 569  | Gligar             |  0.00001% | 84     |  0.009% | 25     |  0.006% | 
 | 570  | Charmeleon         |  0.00001% | 5      |  0.001% | 1      |  0.000% | 
 | 571  | Chimecho           |  0.00001% | 117    |  0.012% | 25     |  0.006% | 
 | 572  | Glimmet            |  0.00001% | 23     |  0.002% | 10     |  0.002% | 
 | 573  | Rowlet             |  0.00001% | 19     |  0.002% | 0      |  0.000% | 
 | 574  | Sliggoo-Hisui      |  0.00000% | 18     |  0.002% | 7      |  0.002% | 
 | 575  | Cutiefly           |  0.00000% | 32     |  0.003% | 15     |  0.004% | 
 | 576  | Grookey            |  0.00000% | 28     |  0.003% | 17     |  0.004% | 
 | 577  | Pawniard           |  0.00000% | 25     |  0.003% | 10     |  0.002% | 
 | 578  | Mesprit            |  0.00000% | 21     |  0.002% | 10     |  0.002% | 
 | 579  | Nosepass           |  0.00000% | 67     |  0.007% | 23     |  0.005% | 
 | 580  | Aipom              |  0.00000% | 16     |  0.002% | 9      |  0.002% | 
 | 581  | Starly             |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 582  | Drakloak           |  0.00000% | 14     |  0.001% | 1      |  0.000% | 
 | 583  | Impidimp           |  0.00000% | 86     |  0.009% | 28     |  0.007% | 
 | 584  | Piplup             |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 585  | Oinkologne         |  0.00000% | 17     |  0.002% | 8      |  0.002% | 
 | 586  | Samurott           |  0.00000% | 49     |  0.005% | 13     |  0.003% | 
 | 587  | Meowth             |  0.00000% | 105    |  0.011% | 44     |  0.010% | 
 | 588  | Voltorb-Hisui      |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 589  | Persian            |  0.00000% | 88     |  0.009% | 36     |  0.009% | 
 | 590  | Graveler-Alola     |  0.00000% | 30     |  0.003% | 15     |  0.004% | 
 | 591  | Dugtrio-Alola      |  0.00000% | 342    |  0.036% | 74     |  0.018% | 
 | 592  | Morgrem            |  0.00000% | 88     |  0.009% | 30     |  0.007% | 
 | 593  | Grimer-Alola       |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 594  | Poliwag            |  0.00000% | 6      |  0.001% | 1      |  0.000% | 
 | 595  | Pignite            |  0.00000% | 12     |  0.001% | 4      |  0.001% | 
 | 596  | Gothita            |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 597  | Snubbull           |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 598  | Magnemite          |  0.00000% | 7      |  0.001% | 2      |  0.000% | 
 | 599  | Slugma             |  0.00000% | 21     |  0.002% | 5      |  0.001% | 
 | 600  | Hakamo-o           |  0.00000% | 98     |  0.010% | 42     |  0.010% | 
 | 601  | Seviper            |  0.00000% | 56     |  0.006% | 31     |  0.007% | 
 | 602  | Swanna             |  0.00000% | 46     |  0.005% | 13     |  0.003% | 
 | 603  | Gabite             |  0.00000% | 18     |  0.002% | 2      |  0.000% | 
 | 604  | Minccino           |  0.00000% | 13     |  0.001% | 7      |  0.002% | 
 | 605  | Growlithe          |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 606  | Cyndaquil          |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 607  | Meowth-Alola       |  0.00000% | 10     |  0.001% | 6      |  0.001% | 
 | 608  | Oddish             |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 609  | Buizel             |  0.00000% | 10     |  0.001% | 6      |  0.001% | 
 | 610  | Floragato          |  0.00000% | 7      |  0.001% | 1      |  0.000% | 
 | 611  | Spinarak           |  0.00000% | 33     |  0.003% | 5      |  0.001% | 
 | 612  | Floette            |  0.00000% | 31     |  0.003% | 17     |  0.004% | 
 | 613  | Ekans              |  0.00000% | 4      |  0.000% | 4      |  0.001% | 
 | 614  | Surskit            |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 615  | Chikorita          |  0.00000% | 3      |  0.000% | 3      |  0.001% | 
 | 616  | Charmander         |  0.00000% | 9      |  0.001% | 3      |  0.001% | 
 | 617  | Duskull            |  0.00000% | 18     |  0.002% | 14     |  0.003% | 
 | 618  | Vulpix-Alola       |  0.00000% | 102    |  0.011% | 33     |  0.008% | 
 | 619  | Kricketune         |  0.00000% | 39     |  0.004% | 14     |  0.003% | 
 | 620  | Bounsweet          |  0.00000% | 15     |  0.002% | 7      |  0.002% | 
 | 621  | Teddiursa          |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 622  | Poltchageist       |  0.00000% | 79     |  0.008% | 32     |  0.008% | 
 | 623  | Munchlax           |  0.00000% | 103    |  0.011% | 58     |  0.014% | 
 | 624  | Phantump           |  0.00000% | 9      |  0.001% | 3      |  0.001% | 
 | 625  | Whiscash           |  0.00000% | 60     |  0.006% | 18     |  0.004% | 
 | 626  | Squirtle           |  0.00000% | 8      |  0.001% | 4      |  0.001% | 
 | 627  | Ralts              |  0.00000% | 6      |  0.001% | 1      |  0.000% | 
 | 628  | Sobble             |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 629  | Bulbasaur          |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 630  | Trumbeak           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 631  | Quilladin          |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 632  | Meditite           |  0.00000% | 103    |  0.011% | 46     |  0.011% | 
 | 633  | Litten             |  0.00000% | 7      |  0.001% | 4      |  0.001% | 
 | 634  | Vullaby            |  0.00000% | 8      |  0.001% | 6      |  0.001% | 
 | 635  | Mankey             |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 636  | Marill             |  0.00000% | 9      |  0.001% | 1      |  0.000% | 
 | 637  | Weepinbell         |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 638  | Azurill            |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 639  | Makuhita           |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 640  | Slowpoke-Galar     |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 641  | Swalot             |  0.00000% | 20     |  0.002% | 5      |  0.001% | 
 | 642  | Gastly             |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 643  | Mudkip             |  0.00000% | 25     |  0.003% | 13     |  0.003% | 
 | 644  | Kubfu              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 645  | Yungoos            |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 646  | Litleo             |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 647  | Servine            |  0.00000% | 36     |  0.004% | 12     |  0.003% | 
 | 648  | Spoink             |  0.00000% | 13     |  0.001% | 5      |  0.001% | 
 | 649  | Lombre             |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 650  | Greavard           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 651  | Hattrem            |  0.00000% | 17     |  0.002% | 6      |  0.001% | 
 | 652  | Finneon            |  0.00000% | 31     |  0.003% | 17     |  0.004% | 
 | 653  | Tynamo             |  0.00000% | 30     |  0.003% | 6      |  0.001% | 
 | 654  | Smoliv             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 655  | Braixen            |  0.00000% | 54     |  0.006% | 8      |  0.002% | 
 | 656  | Zweilous           |  0.00000% | 11     |  0.001% | 7      |  0.002% | 
 | 657  | Gible              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 658  | Bergmite           |  0.00000% | 11     |  0.001% | 3      |  0.001% | 
 | 659  | Joltik             |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 660  | Cranidos           |  0.00000% | 8      |  0.001% | 5      |  0.001% | 
 | 661  | Tadbulb            |  0.00000% | 13     |  0.001% | 4      |  0.001% | 
 | 662  | Shroodle           |  0.00000% | 7      |  0.001% | 7      |  0.002% | 
 | 663  | Swinub             |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 664  | Bellsprout         |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 665  | Torchic            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 666  | Mareanie           |  0.00000% | 30     |  0.003% | 8      |  0.002% | 
 | 667  | Feebas             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 668  | Wiglett            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 669  | Ducklett           |  0.00000% | 9      |  0.001% | 2      |  0.000% | 
 | 670  | Nuzleaf            |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 671  | Pawmo              |  0.00000% | 13     |  0.001% | 1      |  0.000% | 
 | 672  | Solosis            |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 673  | Scatterbug         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 674  | Marshtomp          |  0.00000% | 145    |  0.015% | 94     |  0.022% | 
 | 675  | Shroomish          |  0.00000% | 55     |  0.006% | 23     |  0.005% | 
 | 676  | Metang             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 677  | Flabebe            |  0.00000% | 5      |  0.001% | 1      |  0.000% | 
 | 678  | Combusken          |  0.00000% | 16     |  0.002% | 8      |  0.002% | 
 | 679  | Corphish           |  0.00000% | 7      |  0.001% | 1      |  0.000% | 
 | 680  | Pichu              |  0.00000% | 122    |  0.013% | 30     |  0.007% | 
 | 681  | Seedot             |  0.00000% | 13     |  0.001% | 7      |  0.002% | 
 | 682  | Carkol             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 683  | Igglybuff          |  0.00000% | 12     |  0.001% | 5      |  0.001% | 
 | 684  | Raboot             |  0.00000% | 6      |  0.001% | 3      |  0.001% | 
 | 685  | Shuppet            |  0.00000% | 10     |  0.001% | 0      |  0.000% | 
 | 686  | Nacli              |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 687  | Shinx              |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 688  | Chinchou           |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 689  | Vigoroth           |  0.00000% | 53     |  0.006% | 7      |  0.002% | 
 | 690  | Scorbunny          |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 691  | Froakie            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 692  | Sprigatito         |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 693  | Snover             |  0.00000% | 14     |  0.001% | 5      |  0.001% | 
 | 694  | Milcery            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 695  | Diglett-Alola      |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 696  | Flittle            |  0.00000% | 3      |  0.000% | 3      |  0.001% | 
 | 697  | Croconaw           |  0.00000% | 16     |  0.002% | 5      |  0.001% | 
 | 698  | Croagunk           |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 699  | Dewott             |  0.00000% | 10     |  0.001% | 3      |  0.001% | 
 | 700  | Swadloon           |  0.00000% | 10     |  0.001% | 3      |  0.001% | 
 | 701  | Totodile           |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 702  | Cacnea             |  0.00000% | 25     |  0.003% | 10     |  0.002% | 
 | 703  | Sandile            |  0.00000% | 6      |  0.001% | 6      |  0.001% | 
 | 704  | Goomy              |  0.00000% | 6      |  0.001% | 2      |  0.000% | 
 | 705  | Voltorb            |  0.00000% | 4      |  0.000% | 3      |  0.001% | 
 | 706  | Drifloon           |  0.00000% | 8      |  0.001% | 0      |  0.000% | 
 | 707  | Brionne            |  0.00000% | 7      |  0.001% | 3      |  0.001% | 
 | 708  | Wooper-Paldea      |  0.00000% | 32     |  0.003% | 9      |  0.002% | 
 | 709  | Tepig              |  0.00000% | 4      |  0.000% | 1      |  0.000% | 
 | 710  | Fomantis           |  0.00000% | 4      |  0.000% | 2      |  0.000% | 
 | 711  | Mudbray            |  0.00000% | 3      |  0.000% | 2      |  0.000% | 
 | 712  | Rufflet            |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 713  | Meowth-Galar       |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 714  | Rockruff           |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 715  | Shieldon           |  0.00000% | 4      |  0.000% | 0      |  0.000% | 
 | 716  | Quaxwell           |  0.00000% | 47     |  0.005% | 20     |  0.005% | 
 | 717  | Naclstack          |  0.00000% | 71     |  0.008% | 46     |  0.011% | 
 | 718  | Lampent            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 719  | Magby              |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 720  | Toxel              |  0.00000% | 8      |  0.001% | 3      |  0.001% | 
 | 721  | Monferno           |  0.00000% | 5      |  0.001% | 2      |  0.000% | 
 | 722  | Seadra             |  0.00000% | 90     |  0.010% | 30     |  0.007% | 
 | 723  | Lechonk            |  0.00000% | 7      |  0.001% | 0      |  0.000% | 
 | 724  | Fuecoco            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 725  | Pawmi              |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 726  | Charcadet          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 727  | Exeggcute          |  0.00000% | 2      |  0.000% | 2      |  0.000% | 
 | 728  | Corvisquire        |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 729  | Beldum             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 730  | Salandit           |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 731  | Crocalor           |  0.00000% | 19     |  0.002% | 2      |  0.000% | 
 | 732  | Doduo              |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 733  | Fidough            |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 734  | Skrelp             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 735  | Tinkatink          |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 736  | Geodude            |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 737  | Slakoth            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 738  | Sandshrew-Alola    |  0.00000% | 6      |  0.001% | 4      |  0.001% | 
 | 739  | Hatenna            |  0.00000% | 5      |  0.001% | 0      |  0.000% | 
 | 740  | Dewpider           |  0.00000% | 8      |  0.001% | 1      |  0.000% | 
 | 741  | Larvesta           |  0.00000% | 127    |  0.013% | 31     |  0.007% | 
 | 742  | Grovyle            |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 | 743  | Bronzor            |  0.00000% | 5      |  0.001% | 3      |  0.001% | 
 | 744  | Espurr             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 745  | Eelektrik          |  0.00000% | 3      |  0.000% | 1      |  0.000% | 
 | 746  | Bonsly             |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 747  | Cetoddle           |  0.00000% | 12     |  0.001% | 9      |  0.002% | 
 | 748  | Wingull            |  0.00000% | 3      |  0.000% | 3      |  0.001% | 
 | 749  | Cubchoo            |  0.00000% | 3      |  0.000% | 0      |  0.000% | 
 | 750  | Elekid             |  0.00000% | 2      |  0.000% | 1      |  0.000% | 
 | 751  | Snivy              |  0.00000% | 6      |  0.001% | 1      |  0.000% | 
 | 752  | Combee             |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 753  | Tarountula         |  0.00000% | 1      |  0.000% | 1      |  0.000% | 
 | 754  | Frogadier          |  0.00000% | 2      |  0.000% | 0      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
